<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
--><!-- Layout for the editor -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">


        <!-- Overview category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Input fields -->

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_product" />

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <!-- Name field -->
                <EditText
                    android:id="@+id/edit_inventory_name"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_inventory_name"
                    android:inputType="textCapWords" />


            </LinearLayout>
        </LinearLayout>

        <!-- Overview category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Input fields -->

            <ImageView
                android:id="@+id/image_product_photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">


                <!-- Code field -->
                <EditText
                    android:id="@+id/edit_code"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_code"
                    android:inputType="textCapWords" />
            </LinearLayout>
        </LinearLayout>
        <!-- Supplier category -->
        <LinearLayout
            android:id="@+id/container_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_supplier" />

            <!-- Input field -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Supplier drop-down spinner -->
                <Spinner
                    android:id="@+id/spinner_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingRight="16dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <!-- Invenory category -->
        <LinearLayout
            android:id="@+id/container_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/set_inventory" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Price field -->
                <EditText
                    android:id="@+id/edit_inventory"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_inventory"
                    android:inputType="number" />


            </RelativeLayout>
        </LinearLayout>
        <!-- Price category -->
        <LinearLayout
            android:id="@+id/container_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/Price" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Price field -->
                <EditText
                    android:id="@+id/edit_inventory_price"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_price"
                    android:inputType="number" />

                <!-- Units for price ($) -->
                <TextView
                    android:id="@+id/label_weight_units"
                    style="@style/EditorUnitsStyle"
                    android:text="@string/unit_inventory_price" />
            </RelativeLayout>
        </LinearLayout>
        <!-- Sale category -->
        <LinearLayout
            android:id="@+id/container_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/set_product_sales" />

            <!-- Input fields -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">

                <!-- Price field -->
                <EditText
                    android:id="@+id/edit_product_sale"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_sale"
                    android:inputType="number" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin">

            <ImageButton
                android:id="@+id/order"
                android:layout_width="96dp"
                android:layout_height="48dp"

                android:tint="@android:color/holo_red_dark"
                app:srcCompat="@drawable/ic_reorder_black_24dp" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:tint="@android:color/holo_red_dark"
                app:srcCompat="@drawable/ic_save_black_24dp" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="58dp"
                android:layout_marginStart="58dp"
                android:tint="@android:color/holo_red_dark"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>

